spring.datasource.url=jdbc:mysql://192.168.203.11:3306/iawom?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yuhj67#$EDFR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver